<!doctype html>
<html>
<head>
  <title>Bathroom</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script>
    window.scrollTo(1950, 0);
  </script> -->
</head>

<body onLoad="window.scrollBy(1900,0)">

  <div class="container">
    <div class="child1"><img src="bathroom-01.png" alt="Blue bathroom with roses on white and blue checkered tile. Toilet paper to the left of the toilet and sink to the right of it."></div>
    <a href="../hallway/index.html"><div class="door" id="right"></div></a>
  </div>

</body>
</html>
